apiVersion: v1
kind: Service
metadata:
  name: scribe-service
spec:
  selector: # find pods for forwarding connection
    app: scribe-pod
  ports:
    - protocol: TCP
      port: 1463
      targetPort: 1463
